sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/AnalyzeSentimentTests/AnalyzeSentimentWithOpinionMining.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/sentiment?showStats=false\u0026opinionMining=true\u0026stringIndexType=Utf16CodeUnit",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "127",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-86fd16d2e9304f439182d70341e2530a-61e363a7f0cebc49-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "1e33ed24967d42087f8188a6111ef9b0",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "The park was clean and pretty. The bathrooms and restaurant were not clean.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "51cb12b0-18ea-40ef-bf59-fd6eff1c7ff3",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
        "Date": "Thu, 05 Nov 2020 20:52:20 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "112"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "sentiment": "mixed",
            "confidenceScores": {
              "positive": 0.5,
              "neutral": 0.0,
              "negative": 0.5
            },
            "sentences": [
              {
                "sentiment": "positive",
                "confidenceScores": {
                  "positive": 1.0,
                  "neutral": 0.0,
                  "negative": 0.0
                },
                "offset": 0,
                "length": 30,
                "text": "The park was clean and pretty.",
                "aspects": [
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 4,
                    "length": 4,
                    "text": "park",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/0/opinions/0"
                      },
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/0/opinions/1"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 13,
                    "length": 5,
                    "text": "clean",
                    "isNegated": false
                  },
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 23,
                    "length": 6,
                    "text": "pretty",
                    "isNegated": false
                  }
                ]
              },
              {
                "sentiment": "negative",
                "confidenceScores": {
                  "positive": 0.0,
                  "neutral": 0.0,
                  "negative": 1.0
                },
                "offset": 31,
                "length": 44,
                "text": "The bathrooms and restaurant were not clean.",
                "aspects": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 35,
                    "length": 9,
                    "text": "bathrooms",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/1/opinions/0"
                      }
                    ]
                  },
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 49,
                    "length": 10,
                    "text": "restaurant",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/1/opinions/0"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 69,
                    "length": 5,
                    "text": "clean",
                    "isNegated": true
                  }
                ]
              }
            ],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2020-04-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "4400155",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/AnalyzeSentimentTests/AnalyzeSentimentWithOpinionMining.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/sentiment?showStats=false\u0026opinionMining=true\u0026stringIndexType=Utf16CodeUnit",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "127",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-455711a7992b784498d1209c49891fa1-7fcbabada3ba7f44-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "1e33ed24967d42087f8188a6111ef9b0",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "The park was clean and pretty. The bathrooms and restaurant were not clean.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "73837b61-e5b4-497b-94e8-cd2380e4d8a4",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
        "Date": "Tue, 17 Nov 2020 20:16:58 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "100"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "sentiment": "mixed",
            "confidenceScores": {
              "positive": 0.5,
              "neutral": 0.0,
              "negative": 0.5
            },
            "sentences": [
              {
                "sentiment": "positive",
                "confidenceScores": {
                  "positive": 1.0,
                  "neutral": 0.0,
                  "negative": 0.0
                },
                "offset": 0,
                "length": 30,
                "text": "The park was clean and pretty.",
                "aspects": [
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 4,
                    "length": 4,
                    "text": "park",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/0/opinions/0"
                      },
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/0/opinions/1"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 13,
                    "length": 5,
                    "text": "clean",
                    "isNegated": false
                  },
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 23,
                    "length": 6,
                    "text": "pretty",
                    "isNegated": false
                  }
                ]
              },
              {
                "sentiment": "negative",
                "confidenceScores": {
                  "positive": 0.0,
                  "neutral": 0.0,
                  "negative": 1.0
                },
                "offset": 31,
                "length": 44,
                "text": "The bathrooms and restaurant were not clean.",
                "aspects": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 35,
                    "length": 9,
                    "text": "bathrooms",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/1/opinions/0"
                      }
                    ]
                  },
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 49,
                    "length": 10,
                    "text": "restaurant",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/1/opinions/0"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 69,
                    "length": 5,
                    "text": "clean",
                    "isNegated": true
                  }
                ]
              }
            ],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2020-04-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "4400155",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/AnalyzeSentimentTests/AnalyzeSentimentWithOpinionMining.json (diff)
@@ -11,9 +11,9 @@
         "Content-Length": "127",
         "Content-Type": "application/json",
         "Ocp-Apim-Subscription-Key": "Sanitized",
-        "traceparent": "00-86fd16d2e9304f439182d70341e2530a-61e363a7f0cebc49-00",
+        "traceparent": "00-455711a7992b784498d1209c49891fa1-7fcbabada3ba7f44-00",
         "User-Agent": [
-          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
+          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
           "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
         ],
         "x-ms-client-request-id": "1e33ed24967d42087f8188a6111ef9b0",
@@ -30,14 +30,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "51cb12b0-18ea-40ef-bf59-fd6eff1c7ff3",
+        "apim-request-id": "73837b61-e5b4-497b-94e8-cd2380e4d8a4",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
-        "Date": "Thu, 05 Nov 2020 20:52:20 GMT",
+        "Date": "Tue, 17 Nov 2020 20:16:58 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "112"
+        "x-envoy-upstream-service-time": "100"
       },
       "ResponseBody": {
         "documents": [
