sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/AnalyzeSentimentTests/AnalyzeSentimentBatchWithOpinionMiningTest.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/sentiment?showStats=false\u0026opinionMining=true\u0026stringIndexType=Utf16CodeUnit",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "197",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-e3023c73a88c4946a2eec48e6b10cfd0-b1e1a23358cbc94a-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "4bb052b32c66958101e8bfb2d70a96bf",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "1",
            "text": "The park was clean and pretty. The bathrooms and restaurant were not clean.",
            "language": "en"
          },
          {
            "id": "2",
            "text": "The food and service is not good.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "d12177eb-8647-4c7e-bfab-28acad0a0a8d",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2",
        "Date": "Thu, 05 Nov 2020 20:52:18 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "118"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "1",
            "sentiment": "mixed",
            "confidenceScores": {
              "positive": 0.5,
              "neutral": 0.0,
              "negative": 0.5
            },
            "sentences": [
              {
                "sentiment": "positive",
                "confidenceScores": {
                  "positive": 1.0,
                  "neutral": 0.0,
                  "negative": 0.0
                },
                "offset": 0,
                "length": 30,
                "text": "The park was clean and pretty.",
                "aspects": [
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 4,
                    "length": 4,
                    "text": "park",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/0/opinions/0"
                      },
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/0/opinions/1"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 13,
                    "length": 5,
                    "text": "clean",
                    "isNegated": false
                  },
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 23,
                    "length": 6,
                    "text": "pretty",
                    "isNegated": false
                  }
                ]
              },
              {
                "sentiment": "negative",
                "confidenceScores": {
                  "positive": 0.0,
                  "neutral": 0.0,
                  "negative": 1.0
                },
                "offset": 31,
                "length": 44,
                "text": "The bathrooms and restaurant were not clean.",
                "aspects": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 35,
                    "length": 9,
                    "text": "bathrooms",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/1/opinions/0"
                      }
                    ]
                  },
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 49,
                    "length": 10,
                    "text": "restaurant",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/1/opinions/0"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 69,
                    "length": 5,
                    "text": "clean",
                    "isNegated": true
                  }
                ]
              }
            ],
            "warnings": []
          },
          {
            "id": "2",
            "sentiment": "negative",
            "confidenceScores": {
              "positive": 0.0,
              "neutral": 0.0,
              "negative": 1.0
            },
            "sentences": [
              {
                "sentiment": "negative",
                "confidenceScores": {
                  "positive": 0.0,
                  "neutral": 0.0,
                  "negative": 1.0
                },
                "offset": 0,
                "length": 33,
                "text": "The food and service is not good.",
                "aspects": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 4,
                    "length": 4,
                    "text": "food",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/1/sentences/0/opinions/0"
                      }
                    ]
                  },
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 13,
                    "length": 7,
                    "text": "service",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/1/sentences/0/opinions/0"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 28,
                    "length": 4,
                    "text": "good",
                    "isNegated": true
                  }
                ]
              }
            ],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2020-04-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "1053489488",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/AnalyzeSentimentTests/AnalyzeSentimentBatchWithOpinionMiningTest.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/sentiment?showStats=false\u0026opinionMining=true\u0026stringIndexType=Utf16CodeUnit",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "197",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-c0dd553cdf95aa4aa5ad3ffe9a7b3c82-c352e397b0c9664f-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "4bb052b32c66958101e8bfb2d70a96bf",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "1",
            "text": "The park was clean and pretty. The bathrooms and restaurant were not clean.",
            "language": "en"
          },
          {
            "id": "2",
            "text": "The food and service is not good.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "9d1eda77-266a-4828-be8a-4fa9d0ef4956",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2",
        "Date": "Tue, 17 Nov 2020 20:16:56 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "99"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "1",
            "sentiment": "mixed",
            "confidenceScores": {
              "positive": 0.5,
              "neutral": 0.0,
              "negative": 0.5
            },
            "sentences": [
              {
                "sentiment": "positive",
                "confidenceScores": {
                  "positive": 1.0,
                  "neutral": 0.0,
                  "negative": 0.0
                },
                "offset": 0,
                "length": 30,
                "text": "The park was clean and pretty.",
                "aspects": [
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 4,
                    "length": 4,
                    "text": "park",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/0/opinions/0"
                      },
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/0/opinions/1"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 13,
                    "length": 5,
                    "text": "clean",
                    "isNegated": false
                  },
                  {
                    "sentiment": "positive",
                    "confidenceScores": {
                      "positive": 1.0,
                      "negative": 0.0
                    },
                    "offset": 23,
                    "length": 6,
                    "text": "pretty",
                    "isNegated": false
                  }
                ]
              },
              {
                "sentiment": "negative",
                "confidenceScores": {
                  "positive": 0.0,
                  "neutral": 0.0,
                  "negative": 1.0
                },
                "offset": 31,
                "length": 44,
                "text": "The bathrooms and restaurant were not clean.",
                "aspects": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 35,
                    "length": 9,
                    "text": "bathrooms",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/1/opinions/0"
                      }
                    ]
                  },
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 49,
                    "length": 10,
                    "text": "restaurant",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/0/sentences/1/opinions/0"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 69,
                    "length": 5,
                    "text": "clean",
                    "isNegated": true
                  }
                ]
              }
            ],
            "warnings": []
          },
          {
            "id": "2",
            "sentiment": "negative",
            "confidenceScores": {
              "positive": 0.0,
              "neutral": 0.0,
              "negative": 1.0
            },
            "sentences": [
              {
                "sentiment": "negative",
                "confidenceScores": {
                  "positive": 0.0,
                  "neutral": 0.0,
                  "negative": 1.0
                },
                "offset": 0,
                "length": 33,
                "text": "The food and service is not good.",
                "aspects": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 4,
                    "length": 4,
                    "text": "food",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/1/sentences/0/opinions/0"
                      }
                    ]
                  },
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 13,
                    "length": 7,
                    "text": "service",
                    "relations": [
                      {
                        "relationType": "opinion",
                        "ref": "#/documents/1/sentences/0/opinions/0"
                      }
                    ]
                  }
                ],
                "opinions": [
                  {
                    "sentiment": "negative",
                    "confidenceScores": {
                      "positive": 0.01,
                      "negative": 0.99
                    },
                    "offset": 28,
                    "length": 4,
                    "text": "good",
                    "isNegated": true
                  }
                ]
              }
            ],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2020-04-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "1053489488",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/AnalyzeSentimentTests/AnalyzeSentimentBatchWithOpinionMiningTest.json (diff)
@@ -11,9 +11,9 @@
         "Content-Length": "197",
         "Content-Type": "application/json",
         "Ocp-Apim-Subscription-Key": "Sanitized",
-        "traceparent": "00-e3023c73a88c4946a2eec48e6b10cfd0-b1e1a23358cbc94a-00",
+        "traceparent": "00-c0dd553cdf95aa4aa5ad3ffe9a7b3c82-c352e397b0c9664f-00",
         "User-Agent": [
-          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
+          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
           "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
         ],
         "x-ms-client-request-id": "4bb052b32c66958101e8bfb2d70a96bf",
@@ -35,14 +35,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "d12177eb-8647-4c7e-bfab-28acad0a0a8d",
+        "apim-request-id": "9d1eda77-266a-4828-be8a-4fa9d0ef4956",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2",
-        "Date": "Thu, 05 Nov 2020 20:52:18 GMT",
+        "Date": "Tue, 17 Nov 2020 20:16:56 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "118"
+        "x-envoy-upstream-service-time": "99"
       },
       "ResponseBody": {
         "documents": [
