sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/ExtractKeyPhrasesTests/ExtractKeyPhrasesBatchWithErrorTestAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/keyPhrases?showStats=false",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "217",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-af51b7c98c02a94999a04f173d929a8e-4e47028dccf90a4c-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "161fb623980eba163f1211744629e747",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "Microsoft was founded by Bill Gates and Paul Allen.",
            "language": "en"
          },
          {
            "id": "1",
            "text": "",
            "language": "en"
          },
          {
            "id": "2",
            "text": "My cat might need to see a veterinarian.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "71a0ca2d-3494-40ef-87b9-8edd92931596",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2",
        "Date": "Thu, 05 Nov 2020 20:52:34 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "12"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "keyPhrases": [
              "Bill Gates",
              "Paul Allen",
              "Microsoft"
            ],
            "warnings": []
          },
          {
            "id": "2",
            "keyPhrases": [
              "cat",
              "veterinarian"
            ],
            "warnings": []
          }
        ],
        "errors": [
          {
            "id": "1",
            "error": {
              "code": "InvalidArgument",
              "message": "Invalid document in request.",
              "innererror": {
                "code": "InvalidDocument",
                "message": "Document text is empty."
              }
            }
          }
        ],
        "modelVersion": "2020-07-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "2016817382",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/ExtractKeyPhrasesTests/ExtractKeyPhrasesBatchWithErrorTestAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/keyPhrases?showStats=false",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "217",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-cbef4baf1817ab41bad9064ac0d629a0-867f4be92c274947-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "161fb623980eba163f1211744629e747",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "Microsoft was founded by Bill Gates and Paul Allen.",
            "language": "en"
          },
          {
            "id": "1",
            "text": "",
            "language": "en"
          },
          {
            "id": "2",
            "text": "My cat might need to see a veterinarian.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "9449f7d0-0c02-4815-933d-4ddcca73ff82",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2",
        "Date": "Tue, 17 Nov 2020 20:17:12 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "12"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "keyPhrases": [
              "Bill Gates",
              "Paul Allen",
              "Microsoft"
            ],
            "warnings": []
          },
          {
            "id": "2",
            "keyPhrases": [
              "cat",
              "veterinarian"
            ],
            "warnings": []
          }
        ],
        "errors": [
          {
            "id": "1",
            "error": {
              "code": "InvalidArgument",
              "message": "Invalid document in request.",
              "innererror": {
                "code": "InvalidDocument",
                "message": "Document text is empty."
              }
            }
          }
        ],
        "modelVersion": "2020-07-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "2016817382",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/ExtractKeyPhrasesTests/ExtractKeyPhrasesBatchWithErrorTestAsync.json (diff)
@@ -11,9 +11,9 @@
         "Content-Length": "217",
         "Content-Type": "application/json",
         "Ocp-Apim-Subscription-Key": "Sanitized",
-        "traceparent": "00-af51b7c98c02a94999a04f173d929a8e-4e47028dccf90a4c-00",
+        "traceparent": "00-cbef4baf1817ab41bad9064ac0d629a0-867f4be92c274947-00",
         "User-Agent": [
-          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
+          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
           "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
         ],
         "x-ms-client-request-id": "161fb623980eba163f1211744629e747",
@@ -40,10 +40,10 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "71a0ca2d-3494-40ef-87b9-8edd92931596",
+        "apim-request-id": "9449f7d0-0c02-4815-933d-4ddcca73ff82",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=2",
-        "Date": "Thu, 05 Nov 2020 20:52:34 GMT",
+        "Date": "Tue, 17 Nov 2020 20:17:12 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
