sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/TextAnalyticsClientLiveTests/TextWithEmojiAsync.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/entities/recognition/general?stringIndexType=Utf16CodeUnit",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "87",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-a5153ffc36a83342a06924c8b16e8e68-e6a6accafce3f24c-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "05b9b9c88ccd2f82a72e96b9014b88fb",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "\uD83D\uDC68 Microsoft the company.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "47a95c16-79cc-4eb8-b70b-1cb1d3e49653",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
        "Date": "Thu, 05 Nov 2020 20:53:51 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "69"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "entities": [
              {
                "text": "Microsoft",
                "category": "Organization",
                "offset": 3,
                "length": 9,
                "confidenceScore": 0.48
              }
            ],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2020-04-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "1551033461",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/TextAnalyticsClientLiveTests/TextWithEmojiAsync.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/entities/recognition/general?stringIndexType=Utf16CodeUnit",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "87",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-7cb0652a3c322d43a950bd4735e47a7c-b6ee94ff2c367b44-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "05b9b9c88ccd2f82a72e96b9014b88fb",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "\uD83D\uDC68 Microsoft the company.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "d742703f-24f6-4f1e-a924-d1faf0ffb0a1",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
        "Date": "Tue, 17 Nov 2020 20:18:19 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "69"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "entities": [
              {
                "text": "Microsoft",
                "category": "Organization",
                "offset": 3,
                "length": 9,
                "confidenceScore": 0.48
              }
            ],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2020-04-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "1551033461",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/TextAnalyticsClientLiveTests/TextWithEmojiAsync.json (diff)
@@ -11,9 +11,9 @@
         "Content-Length": "87",
         "Content-Type": "application/json",
         "Ocp-Apim-Subscription-Key": "Sanitized",
-        "traceparent": "00-a5153ffc36a83342a06924c8b16e8e68-e6a6accafce3f24c-00",
+        "traceparent": "00-7cb0652a3c322d43a950bd4735e47a7c-b6ee94ff2c367b44-00",
         "User-Agent": [
-          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
+          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
           "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
         ],
         "x-ms-client-request-id": "05b9b9c88ccd2f82a72e96b9014b88fb",
@@ -30,10 +30,10 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "47a95c16-79cc-4eb8-b70b-1cb1d3e49653",
+        "apim-request-id": "d742703f-24f6-4f1e-a924-d1faf0ffb0a1",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
-        "Date": "Thu, 05 Nov 2020 20:53:51 GMT",
+        "Date": "Tue, 17 Nov 2020 20:18:19 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
