sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/TextAnalyticsClientLiveTests/TextInKoreanNFC.json (before)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/entities/recognition/general?stringIndexType=Utf16CodeUnit",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "76",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-51ff98dee0f2ef4bb2a86b8bb65cddf0-60879f218d075f41-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "af25edec94c2cbbfd63455e84047f9b5",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "\uC544\uAC00 Bill Gates.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "ec8c8d73-ec9c-4428-9c2e-fb1a51408b8f",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
        "Date": "Thu, 05 Nov 2020 20:53:48 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "67"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "entities": [
              {
                "text": "Bill Gates",
                "category": "Person",
                "offset": 3,
                "length": 10,
                "confidenceScore": 0.76
              }
            ],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2020-04-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "514682034",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/TextAnalyticsClientLiveTests/TextInKoreanNFC.json (after)
{
  "Entries": [
    {
      "RequestUri": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com/text/analytics/v3.1-preview.3/entities/recognition/general?stringIndexType=Utf16CodeUnit",
      "RequestMethod": "POST",
      "RequestHeaders": {
        "Accept": [
          "application/json",
          "text/json"
        ],
        "Content-Length": "76",
        "Content-Type": "application/json",
        "Ocp-Apim-Subscription-Key": "Sanitized",
        "traceparent": "00-3e833805eb824b4382a904deebf2c58b-6863849aaeff3146-00",
        "User-Agent": [
          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
          "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
        ],
        "x-ms-client-request-id": "af25edec94c2cbbfd63455e84047f9b5",
        "x-ms-return-client-request-id": "true"
      },
      "RequestBody": {
        "documents": [
          {
            "id": "0",
            "text": "\uC544\uAC00 Bill Gates.",
            "language": "en"
          }
        ]
      },
      "StatusCode": 200,
      "ResponseHeaders": {
        "apim-request-id": "980afa44-9461-4b65-ab4a-60f1beea4189",
        "Content-Type": "application/json; charset=utf-8",
        "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
        "Date": "Tue, 17 Nov 2020 20:18:17 GMT",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
        "Transfer-Encoding": "chunked",
        "X-Content-Type-Options": "nosniff",
        "x-envoy-upstream-service-time": "60"
      },
      "ResponseBody": {
        "documents": [
          {
            "id": "0",
            "entities": [
              {
                "text": "Bill Gates",
                "category": "Person",
                "offset": 3,
                "length": 10,
                "confidenceScore": 0.76
              }
            ],
            "warnings": []
          }
        ],
        "errors": [],
        "modelVersion": "2020-04-01"
      }
    }
  ],
  "Variables": {
    "RandomSeed": "514682034",
    "TEXT_ANALYTICS_API_KEY": "Sanitized",
    "TEXT_ANALYTICS_ENDPOINT": "https://textanalytics-westeurope.ppe.cognitiveservices.azure.com"
  }
}

sdk/textanalytics/Azure.AI.TextAnalytics/tests/SessionRecords/TextAnalyticsClientLiveTests/TextInKoreanNFC.json (diff)
@@ -11,9 +11,9 @@
         "Content-Length": "76",
         "Content-Type": "application/json",
         "Ocp-Apim-Subscription-Key": "Sanitized",
-        "traceparent": "00-51ff98dee0f2ef4bb2a86b8bb65cddf0-60879f218d075f41-00",
+        "traceparent": "00-3e833805eb824b4382a904deebf2c58b-6863849aaeff3146-00",
         "User-Agent": [
-          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201105.1",
+          "azsdk-net-AI.TextAnalytics/5.1.0-alpha.20201116.1",
           "(.NET Core 4.6.29321.03; Microsoft Windows 10.0.19042 )"
         ],
         "x-ms-client-request-id": "af25edec94c2cbbfd63455e84047f9b5",
@@ -30,14 +30,14 @@
       },
       "StatusCode": 200,
       "ResponseHeaders": {
-        "apim-request-id": "ec8c8d73-ec9c-4428-9c2e-fb1a51408b8f",
+        "apim-request-id": "980afa44-9461-4b65-ab4a-60f1beea4189",
         "Content-Type": "application/json; charset=utf-8",
         "csp-billing-usage": "CognitiveServices.TextAnalytics.BatchScoring=1",
-        "Date": "Thu, 05 Nov 2020 20:53:48 GMT",
+        "Date": "Tue, 17 Nov 2020 20:18:17 GMT",
         "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload",
         "Transfer-Encoding": "chunked",
         "X-Content-Type-Options": "nosniff",
-        "x-envoy-upstream-service-time": "67"
+        "x-envoy-upstream-service-time": "60"
       },
       "ResponseBody": {
         "documents": [
